Size Stats
=================

Slice 64 Total Size: 56602.6103515625
Slice 64 Average Size: 4.597726452080456
Slice 64 File Count: 12311

Slice 128 Total Size: 144555.7451171875
Slice 128 Average Size: 11.741998628640037
Slice 128 File Count: 12311

Voxel 64 Total Size: 280371.05078125
Voxel 64 Average Size: 22.774027356124606
Voxel 64 File Count: 12311
Voxel 64 files larger than 32KB: 12003
Voxel 64 files smaller than 32KB: 308
Voxel 64 files equal to 32KB: 0

Voxel 128 Total Size: 400118.396484375
Voxel 128 Average Size: 32.50088510148444
Voxel 128 File Count: 12311
Voxel 128 files larger than 256KB: 11481
Voxel 128 files smaller than 256KB: 828
Voxel 128 files equal to 256KB: 2

